pipelines:
  - name: jfdev_repo_creation_sample
    configuration:
      chronological: true
    steps:
      - name: create_repos
        type: Bash
        configuration:
          environmentVariables:
            BRANCH_NAME: ''
        execution:
          onStart:
            - echo $BRANCH_NAME
          onExecute:
            - printenv